Clflags.include_dirs :=
  [ "/home/matthew/.opam/4.11.1/lib/bytes"
  ; "/home/matthew/.opam/4.11.1/lib/camomile"
  ; "/home/matthew/.opam/4.11.1/lib/camomile/default_config"
  ; "/home/matthew/.opam/4.11.1/lib/camomile/dyn"
  ; "/home/matthew/.opam/4.11.1/lib/camomile/lib_default"
  ; "/home/matthew/.opam/4.11.1/lib/camomile/library"
  ; "/home/matthew/.opam/4.11.1/lib/charInfo_width"
  ; "/home/matthew/.opam/4.11.1/lib/findlib"
  ; "/home/matthew/.opam/4.11.1/lib/lambda-term"
  ; "/home/matthew/.opam/4.11.1/lib/lwt"
  ; "/home/matthew/.opam/4.11.1/lib/lwt/unix"
  ; "/home/matthew/.opam/4.11.1/lib/lwt_log"
  ; "/home/matthew/.opam/4.11.1/lib/lwt_log/core"
  ; "/home/matthew/.opam/4.11.1/lib/lwt_react"
  ; "/home/matthew/.opam/4.11.1/lib/mew"
  ; "/home/matthew/.opam/4.11.1/lib/mew_vi"
  ; "/home/matthew/.opam/4.11.1/lib/mmap"
  ; "/home/matthew/.opam/4.11.1/lib/ocaml/compiler-libs"
  ; "/home/matthew/.opam/4.11.1/lib/ocaml/threads"
  ; "/home/matthew/.opam/4.11.1/lib/ocplib-endian"
  ; "/home/matthew/.opam/4.11.1/lib/ocplib-endian/bigstring"
  ; "/home/matthew/.opam/4.11.1/lib/react"
  ; "/home/matthew/.opam/4.11.1/lib/result"
  ; "/home/matthew/.opam/4.11.1/lib/seq"
  ; "/home/matthew/.opam/4.11.1/lib/trie"
  ; "/home/matthew/.opam/4.11.1/lib/utop"
  ; "/home/matthew/.opam/4.11.1/lib/zed"
  ];
UTop_main.main ();
