type token =
    Type
  | Star
  | R_paren
  | Let
  | Lambda
  | L_paren
  | Ident of string
  | Equal
  | Eof
  | DotTwo
  | DotOne
  | Dec_const of int
  | Comma
  | Colon
  | Arrow
val menhir_begin_marker : int
val xv_stm : Ast.stm
val xv_simple_expr : Ast.ast
val xv_paren_expr_ : Ast.ast
val xv_paren_annot_arg_ : string * Ast.ast
val xv_paren_Ident_ : string
val xv_nonempty_list_stm_ : Ast.stm list
val xv_init : Ast.stm list
val xv_expr : Ast.ast
val xv_app_expr : Ast.ast
val xv_annot_arg : string * Ast.ast
val menhir_end_marker : int
